<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
    <link href="style.css" rel="stylesheet">

</head>

<body class="ME">
    <nav>

        <ul> <a href="contact.html">HOME</a>
            <a href="blog.html">BLOG</a>
            <a href="about.html">ABOUT</a>
            <a href="index.html">CONTACT</a>
        </ul>
    </nav>
    <section>

        <div>
            <di>
                <img src="jeannine.jpg">
        </div>

        <h1 class="boutme"> ABOUT ME</h1>
        <p class="pr"> I am Jeannine Uwase from the Bigogwe district in the Western province of Rwanda. I was grown up in an environment where kids treat themselves in terms of feeding themselves during the day, and parents provide for supper. This wasn't the wish of
            my parents but because of the situation, we have just stayed in that place which was very bad for everyone in my family. At the age of 6, we moved to a new place called Kabana where I got the chance to attend a primary school called Rega Catholique.
            I was hungry to study since I knew that all educated people live in the city so I also wanted to study well so that I can be able to live in a place where I would be able to get what I want. I was an exemplary girl in the whole school which
            helped me to be ahead girl that school, got high marks in the country which helped me to attend the best school in Rwanda called Gashora Girls Academy Of Science and Technology.

        </p>

        <p class="pra">By the time I reached there life was really difficult cause I was going to study English for the first time with new people in a new environment. By that time, I didn’t know vision boards but I was that person who always writes down her plans
            to be able to prioritize my work. By the time I finished high school, through knowledge that I have received from my school I have started to gather youth in my district to train them about different things including Human trafficking and
            Leadership which helped to be given an award of youth volunteer in my province. Now, I have a dream that by the end of 2022 I will give back to the community in terms of providing youth more training than usual and build my home village to
            be a great city that everyone could ever imagine.

        </p>
        </div>
    </section>
</body>

</html>

</html>